.main-board {
    display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr;
}

.main-not-top-nav{
  display: flex;
  flex-direction: row;
  position: relative;
}
.main-workspace{
  height: 100%;
}

.main-side-nav{
  display: block;
  font-size: 15px;
  line-height:22px;
  color: rgb(188, 171, 188);
  width: 200px;
  background-color:rgb(82, 38, 83);
  padding-left: 16px;
  padding-right: 54px;
  position: relative;
  height: 100%
}

.channel-details {
    display:flex;
    flex-direction: column;
    margin-left: 1500px;
    width: 500px;
}


.channel-details > li{
  list-style: none;
  margin: 0px 10px 10px;
  align-items: flex-start;
  align-content: flex-start;
  color: black
}

.channel-details{
  width: 50px;
  border-left: 1px solid gray ;
  height: calc(100vh - 40px);
  margin-right: 0px;
  border-radius: 4px;
  
}

.details-title,.details-subtitle{
  text-align: center
}
.details-title{
  font-weight:700;
  margin-top:10px;

}

.details-subtitle{
  font: 15px;
  color: gray;

}